import "tile1" as tile1

let top_right = tile1 ~ 90
let bottom_left = tile1 ~ 270
let bottom_right = tile1 ~ 180

let base_tile = (tile1 ++ top_right) :: (bottom_left ++ bottom_right)
let base_tile3 = base_tile ** 3

let border_rows = []
let side_columns = []

for i in 0..4 {
    border_rows = border_rows ++ base_tile
}

for i in 0..2 {
    side_columns = side_columns :: base_tile
}

let result_tile = border_rows :: (side_columns ++ base_tile3 ++ side_columns) :: border_rows

output result_tile
