import "tile1" as tile1
import "tile2" as tile2

let result_tile = []
let temp1 = []
let temp2 = []
let area1 = []
let area2 = []
let area3 = []
let area4 = []

let subtile1 = tile1 @ (0, 0, 12)
let subtile2 = tile1 @ (12, 0, 8)
let subtile3 = tile1 @ (12, 8, 4)
let subtile4 = tile1 @ (16, 8, 4)
let subtile5 = tile1 @ (0, 12, 8)
let subtile6 = tile1 @ (8, 12, 4)
let subtile7 = tile1 @ (8, 16, 4)
let subtile8 = tile1 @ (17, 12, 3)
let subtile9 = tile1 @ (17, 15, 2)
let subtile10 = tile1 @ (19, 15, 1)
let subtile11 = tile1 @ (19, 16, 1)
let subtile12 = tile1 @ (12, 17, 3)
let subtile13 = tile1 @ (15, 17, 2)
let subtile14 = tile1 @ (15, 19, 1)
let subtile15 = tile1 @ (16, 19, 1)
let subtile16 = tile1 @ (17, 17, 3)

temp1 = subtile3 ++ subtile4
temp2 = subtile2 :: temp1
area1 = subtile1 ++ temp2

temp1 = subtile6 :: subtile7
area2 = subtile5 ++ temp1

temp1 = subtile10 :: subtile11
temp2 = subtile9 ++ temp1
temp1 = subtile8 :: temp2
area3 = tile2 ++ temp1

temp1 = subtile14 ++ subtile15
temp2 = subtile13 :: temp1
temp1 = subtile12 ++ temp2
area4 = temp1 ++ subtile16

result_tile = area3 :: area4
result_tile = area2 ++ result_tile
result_tile = area1 :: result_tile

output result_tile